ID	Name
0	none
1	FC_PC
2	FC_FC inlet
3	FC_O2
4	FC_NO
5	FC_Dilution
6	FC_Krypton
7	FC_Xenon
8	FC_Purge
9	FC_fastGC
10	FC_Custom_1
11	FC_Custom_2
12	FC_Custom_3
13	FC_Custom_4
14	FC_Custom_5
15	FC_Custom_6
16	FC_Custom_7
17	FC_Custom_8
18	FC_Custom_9
19	FC_Custom_10
20	Flowmeter_1(Addr8)
21	Flowmeter_2
22	Flowmeter_3
23	Flowmeter_4
24	Flowmeter_5 
25	Flowmeter_6
26	Flowmeter_7
27	Flowmeter_8
28	Flowmeter_9
29	Flowmeter_10
30	DPS_Us
31	DPS_Uso
32	DPS_Udrift
33	DPS_Udx_Uql
34	DPS_Unc
35	DPS_Ihc
36	DPS_IhcOnOff
37	DPS_Pdrift_Ctrl_OnOff
38	DPS_Pdrift_Ctrl_Val
39	SourceValve
40	PrimionIdx
41	E/N
42	FC_H2O
43	SmartGAS1_Conc
44	SmartGAS2_Conc
45	SmartGAS3_Conc
46	DPS_IncMeasure
47	Spare_47 
48	Spare_48 
49	Spare_49 
50	Press_Foreline
51	Press_Drift
52	Press_Skimmer
53	Press_Toflens
54	Press_TOF_Detect
55	Spare_55 
56	Spare_56 
57	Spare_57 
58	Spare_58 
59	Spare_59 
60	T-Drift
61	T-Inlet
62	T-Opt1
63	T-Opt2
64	Spare_64 
65	Spare_65 
66	Spare_66 
67	Spare_67 
68	Spare_68 
69	Spare_69 
70	MPV_1
71	MPV_2
72	MPV_3
73	Spare_73 
74	Spare_74 
75	Spare_75 
76	Spare_76 
77	Spare_77 
78	Spare_78 
79	Spare_79 
80	OP_Mode
81	Spare_81
82	Spare_82
83	Spare_83 
84	Spare_84 
85	Spare_85 
86	Spare_86 
87	Spare_87 
88	Spare_88 
89	Spare_89 
90	AI1
91	AI2
92	AI3
93	AI4
94	AI5
95	AI6
96	AI7
97	AI8
98	AI9
99	AI10
100	AI11
101	AI12
102	AI13
103	AI14
104	AI15
105	AI16
106	DI1
107	DI2
108	DI3
109	DI4
110	DI5
111	DI6
112	DI7
113	DI8
114	DI9
115	DI10
116	DI11
117	DI12
118	DI13
119	DI14
120	DI15
121	DI16
122	AO1
123	AO2
124	AO3
125	AO4
126	AO5
127	AO6
128	AO7
129	AO8
130	AO9
131	AO10
132	AO11
133	AO12
134	AO13
135	AO14
136	AO15
137	AO16
138	DO1
139	DO2
140	DO3
141	DO4
142	DO5
143	DO6
144	DO7
145	DO8
146	DO9
147	DO10
148	DO11
149	DO12
150	DO13
151	DO14
152	DO15
153	DO16
154	ACQstatus_Bool
155	TransmissionVoltage
156	TransmissionSet
157	Spare_157 
158	Spare_158 
159	Spare_159 
160	TPS_Lens1
161	TPS_Lens2
162	TPS_Lens3
163	TPS_Lens4
164	TPS_Lens5
165	TPS_Lens6
166	TPS_Lens7
167	TPS_Push_L
168	TPS_Push_H
169	TPS_Pull_L
170	TPS_Pull_H
171	TPS_Grid
172	TPS_Cage
173	TPS_Refl_Grid
174	TPS_Refl_Back
175	TPS_MCP_F
176	TPS_MCP_B
177	TPS_Hex1Enabled
178	TPS_Hex1Ampl
179	TPS_Hex1Offset
180	TPS_Hex1spare
181	TPS_Hex2Enabled
182	TPS_Hex2Ampl
183	TPS_Hex2Offset
184	TPS_Hex2Spare
185	TPS_FC1
186	TPS_FC2
187	TPS_FC3
188	TPS_FC4
189	TPS_Press1
190	TPS_Press2
191	TPS_Press3
192	TPS_Filename
193	Spare_193 
194	Spare_194 
195	Spare_195 
196	Spare_196 
197	Spare_197 
198	Spare_198 
199	Spare_199 
200	Turbo1_Rotspeed
201	Turbo1_Current
202	Turbo1_Temp1
203	Turbo1_Temp2
204	Turbo2_Rotspeed
205	Turbo2_Current
206	Turbo2_Temp1
207	Turbo2_Temp2
208	Turbo3_Rotspeed
209	Turbo3_Current
210	Turbo3_Temp1
211	Turbo3_Temp2
212	Turbo4_Rotspeed
213	Turbo4_Current
214	Turbo4_Temp1
215	Turbo4_Temp2
216	Turbo1_Power
217	Turbo2_Power
218	Turbo3_Power
219	Turbo4_Power
220	UniIO_1_PWM1
221	UniIO_1_PWM2
222	UniIO_1_AO1
223	UniIO_1_AO2
224	UniIO_1_DO1
225	UniIO_1_DO2
226	UniIO_2_PWM1
227	UniIO_2_PWM2
228	UniIO_2_AO1
229	UniIO_2_AO2
230	UniIO_2_DO1
231	UniIO_2_DO2
232	IoniRF_1_U_Offset
233	IoniRF_1_U_DCDC
234	IoniRF_1_U_DCDCen
235	IoniRF_1_U_LogicEn
236	IoniRF_2_U_Offset
237	IoniRF_2_U_DCDC
238	IoniRF_2_U_DCDCen
239	IoniRF_2_U_LogicEn
240	IoniRF_3_U_Offset
241	IoniRF_3_U_DCDC
242	IoniRF_3_U_DCDCen
243	IoniRF_3_U_LogicEn
244	IoniFunnel_1_U_offset
245	IoniFunnel_2_U_offset
246	IoniFunnel_3_U_offset
247	IoniFunnel_1_U_DCD
248	IoniFunnel_2_U_DCD
249	IoniFunnel_3_U_DCD
250	IoniFunnel_1_DCDCen
251	IoniFunnel_2_DCDCen
252	IoniFunnel_3_DCDCen
253	IoniFunnel_1_LogicEn
254	IoniFunnel_2_LogicEn
255	IoniFunnel_3_LogicEn
256	IoniFunnel_1_CurrProg
257	IoniFunnel_2_CurrProg
258	IoniFunnel_3_CurrProg
259	IoniFunnel_1_Sampler
260	IoniFunnel_2_Sampler
261	IoniFunnel_3_Sampler
262	IoniFunnel_1_FunnelOut
263	IoniFunnel_2_FunnelOut
264	IoniFunnel_3_FunnelOut
265	IoniFunnel_1_En_Funnel
266	IoniFunnel_2_En_Funnel
267	IoniFunnel_3_En_Funnel
268	IntFunnelOnOff
269	Spare_269 
270	TPS_I-Push L
271	TPS_I-Push H
272	TPS_I-Pull L
273	TPS_I-Pull H
274	TPS_I-Grid
275	TPS_I-Cage
276	TPS_I-Refl. Grid
277	TPS_I-Refl. Back
278	TPS_I-MCP F
279	TPS_I-MCP B
280	TPS_LensesEn
281	TPS_Push_L_En
282	TPS_Push_H_En
283	TPS_Pull_L_En
284	TPS_Pull_H_En
285	TPS_Grid_En
286	TPS_Cage_En
287	TPS_ReflGrid_En
288	TPS_ReflBack_En
289	TPS_MCP_F_En
290	TPS_MCP_B_En
291	TPS_SetFullFile
292	Spare_292 
293	Spare_293 
294	Spare_294 
295	Spare_295 
296	Spare_296 
297	Spare_297 
298	Spare_298 
299	Spare_299 
300	EmptyID
301	GC1_Runtime
302	GC1_ColTemp
303	GC1_CaseTemp
304	GC1_HeatingPower
305	GC1_CarrierFlow
306	Spare306
307	Spare307
308	Spare308
309	Spare309
310	Spare310
311	GC1_CMD
312	GC1_Mode
313	GC1_TempSet
314	GC1_InjectTimeSet
315	GC1_MeasureTimeSet
316	GC1_FC4GCset
317	Spare317
318	Spare318
319	Spare319
320	Spare320
321	Spare321
322	Spare322
323	Spare323
324	Spare324
325	Spare325
326	Spare326
327	Spare327
328	Spare328
329	Spare329
330	EC_Hex_OnOff
331	EC_Hex_Frequency
332	EC_Hex_Amplitude
333	EC_Hex_Offset
334	EC_Hex_OffsPositive
335	EC_Funnel_OnOff
336	EC_Funnel_Frequency
337	EC_Funnel_Amplitude
338	EC_Funnel_U1
339	EC_Funnel_U2
340	Spare340
341	Spare341
342	Spare342
343	Spare343
344	Spare344
345	Spare345
346	Spare346
347	Spare347
348	Spare348
349	Spare349
350	TOF_SGLspecTime
351	TOF_ExtractTime
352	TOF_MaxFlighttime
353	TOF_ExpectMRange
354	TOF_ActCalibration
355	TOF_ActCalParmeters
356	TOF_NumberOfTimeBins
357	Spare357
358	Spare358
359	Spare359
360	Spare360
361	Spare361
362	Spare362
363	Spare363
364	Spare364
365	Spare365
366	Spare366
367	Spare367
368	Spare368
369	Spare369
370	Spare370
371	Spare371
372	Spare372
373	Spare373
374	Spare374
375	Spare375
376	Spare376
377	Spare377
378	Spare378
379	Spare379
380	Spare380
381	Spare381
382	Spare382
383	Spare383
384	Spare384
385	Spare385
386	Spare386
387	Spare387
388	Spare388
389	Spare389
390	Spare390
391	Spare391
392	Spare392
393	Spare393
394	Spare394
395	Spare395
396	Spare396
397	Spare397
398	Spare398
399	Spare399
400	Spare400
401	Spare401
402	Spare402
403	Spare403
404	Spare404
405	Spare405
406	Spare406
407	Spare407
408	Spare408
409	Spare409
410	Spare410
411	Spare411
412	Spare412
413	Spare413
414	Spare414
415	Spare415
416	Spare416
417	Spare417
418	Spare418
419	Spare419
420	Spare420
421	Spare421
422	Spare422
423	Spare423
424	Spare424
425	Spare425
426	Spare426
427	Spare427
428	Spare428
429	Spare429
430	Spare430
431	Spare431
432	Spare432
433	Spare433
434	Spare434
435	Spare435
436	Spare436
437	Spare437
438	Spare438
439	Spare439
440	Spare440
441	Spare441
442	Spare442
443	Spare443
444	Spare444
445	Spare445
446	Spare446
447	Spare447
448	Spare448
449	Spare449
450	Spare450
451	Spare451
452	Spare452
453	Spare453
454	Spare454
455	Spare455
456	Spare456
457	Spare457
458	Spare458
459	Spare459
460	Spare460
461	Spare461
462	Spare462
463	Spare463
464	Spare464
465	Spare465
466	Spare466
467	Spare467
468	Spare468
469	Spare469
470	Spare470
471	Spare471
472	Spare472
473	Spare473
474	Spare474
475	Spare475
476	Spare476
477	Spare477
478	Spare478
479	Spare479
480	Spare480
481	Spare481
482	Spare482
483	Spare483
484	Spare484
485	Spare485
486	Spare486
487	Spare487
488	Spare488
489	Spare489
490	Spare490
491	Spare491
492	Spare492
493	Spare493
494	Spare494
495	Spare495
496	Spare496
497	Spare497
498	Spare498
499	Spare499
500	XtrasOutDescription
501	XtrasInDescription
502	PrimaryIonSets
503	SmartGas1
504	SmartGas2
505	SmartGas3
506	SmartGas4
507	PTR_Presets
508	Temp_Drift_Para
509	Temp_Inlet_Para
510	Temp_Opt1_Para
511	Temp_Opt2_Para
512	Transmission
513	AfterStartUpAction
514	GC1_Ramp
515	GC2_Ramp
516	iTOFsupRF1
517	iTOFsupRF2
518	iTOFsupHEX1
519	iTOFsupHEX2
520	PTRpreset[0]
521	PTRpreset[1]
522	PTRpreset[2]
523	PTRpreset[3]
524	PTRpreset[4]
525	PTRpreset[5]
526	PTRpreset[6]
527	PTRpreset[7]
528	PTRpreset[8]
529	PTRpreset[9]
530	PTRpreset_Name
531	PTRpreset_PI_Index
532	PTRpreset_DPS_PCU
533	PTRpreset_MixSet
534	PTRpreset_FCs
535	PTRpreset_Temps
536	PTRpreset_AOs
537	PTRpreset_DOs
538	PTRpreset_MPV
539	PTRpreset_Funnel
540	PTRpreset_Trans
541	spare541
542	spare542
543	spare543
544	spare544
545	spare545
546	spare546
547	spare547
548	spare548
549	spare549
550	spare550
551	spare551
552	spare552
553	spare553
554	DLG_ACQ_SRV_Peaktable_Overview
555	ACQ_SRV_SetFullStorageFile
556	ACQ_SRV_Start_Meas_Quick
557	ACQ_SRV_Start_Meas_Record
558	ACQ_SRV_Start_Meas_Auto
559	ACQ_SRV_Stop_Meas
560	ACQ_SRV_Load_Peaktable
561	DLG_ACQ_SRV_Edit_Peaktable
562	ACQ_SRV_Load_Calibration
563	DLG_ACQ_SRV_Pref_Window
564	ACQ_SRV_Write_MassCalibration
565	ACQ_SRV_Show_FP
566	ACQ_SRV_Hide_FP
567	ACQ_SRV_Reconnect
568	ACQ_SRV_Disconnect
569	ACQ_SRV_Close_No_Prompt
570	ACQ_SRV_Close_With_Prompt
571	ACQ_SRV_TDC_Settings
572	ACQ_SRV_DI_DO_Dialoges
573	ACQ_SRV_CoarseMassCal
574	ACQ_SRV_ACQ_Restart
575	ACQ_SRV_ACQ_Reboot
576	ACQ_SRV_Change_Transmission
577	ACQ_SRV_Change_DataSaveSet
578	ACQ_SRV_Change_AutoCalSet
579	ACQ_SRV_CurrentState
580	ACQ_SRV_Load_CalcTraces
581	ACQ_SRV_Edit_CalcTraces
582	ACQ_SRV_Delete_CalcTraces
583	AME_Run
584	AME_Load
585	AME_Start
586	AME_Stop
587	AUTO_Run
588	AUTO_Stop
589	AUTO_Start
590	PLUGIN_Run
591	AUTO_StepNumber
592	AUTO_RunNumber
593	AUTO_UseMean
594	AUTO_StartCycleMean
595	AUTO_StopCycleMean
596	AME_ActionNumber
597	AME_UserNumber
598	AME_RecipeNumber
599	spare599
600	Browse_AddData
601	DLG_PTR_Edit_Settings
602	DLG_PTR_HW_Prefs
603	DLG_PTR_SW_Prefs
604	DLG_PTR_TurboSmall
605	DLG_PTR_TurboBig
606	DLG_PTR_SourceVoltage
607	DLG_PTR_IonCurrents
608	DLG_PTR_ForelinePressure
609	DLG_PTR_SkimmerPressure
610	DLG_PTR_TempCFG
611	DLG_PTR_Edit_Transmission
612	DLG_PTR_Edit_PrimaryIons
613	DLG_PTR_Edit_PC_FC_Cal
614	DLG_PTR_Capnostat CO2 Ctrl
615	DLG_PTR_Capnostat CO2 small
616	DLG_PTR_FGC_Control
617	DLG_Auto_Edit_XtrasOut
618	DLG_Auto_Edit_MV
619	DLG_Auto_Edit_PTRpresets
620	DLG_Auto_Edit_OptBox
621	DLG_Auto_Edit_FCs
622	DLG_Auto_Edit_MDU
623	DLG_Auto_Edit_Automation_Sampler
624	DLG_Auto_Edit_MasterAuto
625	DLG_Auto_AutomationStarter
626	DLG_RestartPLC_OS
627	DLG_ShutdownPLC_PC
628	DLG_PTR_PowerSwitches
629	DLG_PTR_ReleaseNotes
630	DLG_PTR_AfterStartupAction
631	DLG_PTR_About
632	DLG_PTR_UseCurrent_as_Preset
633	DLG_PTR_InletFlowMeterCtrl
634	DLG_PTR_InletFlowMeterCalib
635	DLG_PTR_Inlet_FC_Tune
636	PTR_Open_PTRset
637	PTR_Save_PTRset
638	PTR_SaveAs_PTRset
639	EC_Hex_Show
640	DLG_PTR_PressOV_Std
641	DLG_PTR_PressOV_Wiesel
642	Charon_ADL
643	Charon_DIR
644	Charon_HEPA
645	Charon_Denuder
646	Charon_VOC
647	Charon_AnalogValve
648	Charon_TC1
649	Charon_TC2
650	Charon_ValveMode
651	Charon_ADLPressure
652	Charon_DriftPressure
