[pytest]
minversion = 6.0
addopts = --doctest-modules --doctest-glob="README*"
filterwarnings = ignore:The @wait_container_is_ready decorator is deprecated:DeprecationWarning
log_cli = True
markers = apitest: runs the API in a Docker container
testpaths =
    README.md
    tests
    pytrms
#   ./examples
