<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(LOCALAPPDATA)\pypoetry\Cache\virtualenvs\pytrms--GEF6d54-py3.8\lib\site-packages\numpy\core\include;$(ProgramFiles)\Python38\include;$(ProgramFiles)\Python38\include\cpython;$(ProgramFiles)\Python38\include\internal</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>C:\Program Files\Python38\libs;</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>